{
    "build": { "dockerfile": "dockerfile" },
    "hostRequirements": {
        "cpus": 4
    },
    "customizations": {
      "codespaces": {
        "openFiles": [
          "src/main.tsx"
        ]
      }
    },
    "portsAttributes": {
      "3000": {
        "label": "Application",
        "onAutoForward": "openPreview"
      }
    },
    "forwardPorts": [3000]
}
